<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eths.climatico.Fragment.OptionsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:text="Save"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/button_save"
                                android:textColorLink="?attr/colorPrimary" />
                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Topic Publish"
                            android:textColorLink="?attr/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Topic Subscription"
                        android:textColorLink="?attr/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id Client"
                    android:textColorLink="?attr/colorPrimary" />
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Broker"
                android:inputType="text"
                android:id="@+id/ed_broker"
                android:textColorLink="?attr/colorPrimary" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</FrameLayout>
